AppCompras/AppCompras/View/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCompras.View.Listagem"
             Title="Sua Lista de Compras">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Clicked="Novo_Clicked"/>
        <ToolbarItem Text="Somar" Clicked="Somar_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="txt_busca" Placeholder="Busque um produto..."/>

            <RefreshView x:Name="ref_carregando" IsRefreshing="True">
                <ListView x:Name="lst_produtos">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*, Auto, Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="Descrição"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Quantidade"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Preço"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*, Auto, Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding descricao}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding quantidade}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding preco}"/>
                                </Grid>
                            </ViewCell> 
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>